groupid=com.example
name=empty-spigot-plugin
version=2.0.0

apitype=SPIGOT
apiversion=1.9.2-R0.1-SNAPSHOT
apibuildtoolversion=1.9.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
